# Projet-CESIProgSys-EasySave

./: EasySave.sln  FullBackup.cs  Program.cs  README.md  state.json
Client_Distance/: App.xaml  App.xaml.cs  Client.cs  Client_Distance.csproj  Client_Distance.sln  MainWindow.xaml  MainWindow.xaml.cs
Diagrams/: Activity diagramme.vpp  ClassDiagram.vpp  Sequence diagramme execution.vpp
Diagrams/V1/: ClassDiagram.vpp.bak_000f  Use case Liv 1.vpp
EasySave/: EasySave.cs  Travail.cs  log.json
Projet Console Final/: test.txt
Specifications/: Specifications.txt
Specifications&UserGuide/: Guide_Dutilisation_1.docx  Specifications.txt
V1-console/: V1-console.txt
V1-console/ApplicationConsoleFinal/: DifferentialBackup.cs  Etat.cs  Language.cs  Program.cs  Projet.csproj  Projet.sln  Work.cs  log.cs  log.json  state.json
V2-GUI/project/: Metier.json  test2.csproj
V2-GUI/project/Files/: UserGuide.txt  extensions.json  log.json  state.json  work.json
V2-GUI/project/Models/: ChangeLang.cs  CryptoSoft.cs  DifferentialBackup.cs  Etat.cs  Etat_Inactive.cs  FullBackup.cs  IBackup.cs  Locker.cs  Server.cs  ThreadEvent.cs  Work.cs  log.cs
V2-GUI/project/Properties/: launchSettings.json
V2-GUI/project/ViewModels/: EasySave.cs
V2-GUI/project/Views/: MainWindow.xaml  MainWindow.xaml.cs
V2-GUI/test1/test2/: MainWindow.xaml  MainWindow.xaml.cs  test2.csproj  test2.sln
V2-GUI/test1/test2/Files/: log.json  state.json  work.json
V2-GUI/test1/test2/Models/: ChangeLang.cs  Etat.cs  FullBackup.cs  IBackup.cs  OpenProcess.cs  Settings.cs  Work.cs
V2-GUI/test1/test2/ViewModels/: EasySave.cs  MainWindow.xaml.cs
V2-GUI/test1/test2/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+49 files in other folders)
